export const category = {
  Featured: '特色',
  Arts: '艺术',
  Business: '商业',
  Culture: '文化',
  Discussion: '讨论',
  Entertainment: '娱乐',
  Gaming: '游戏',
  Health: '健康',
  Hobbies: '习惯',
  Lifestyle: '生活',
  Memes: '模因',
  Meta: '元数',
  News: '新闻',
  Politics: '政治',
  Programming: '编程',
  Science: '科学',
  Sports: '运动',
  Technology: '科技',
  Other: '其他'
}
